# PrankSounds

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fun/hairclipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun/hairclipper/: Constants.kt
app/src/main/java/com/fun/hairclipper/UI/: AirHornActivity.kt  BaseClass.kt  ChangeTrimmerActivity.java  ChangeTrimmerActivity.kt  FartActivity.java  FartActivity.kt  HalloweenActivity.java  HalloweenActivity.kt  IntroActivity.kt  LanguageSelection.kt  Machine1.kt  Machine10.kt  Machine11.kt  Machine12.kt  Machine13.kt  Machine2.kt  Machine3.kt  Machine4.kt  Machine5.kt  Machine6.kt  Machine7.kt  Machine8.kt  Machine9.kt  NewMainMenu.kt  PremiumScreen.kt  SplashScreen.kt  StunGunActivity.kt  ThemeSelectionActivity.kt  machine1.java  machine10.java  machine11.java  machine12.java  machine13.java  machine2.java  machine3.java  machine4.java  machine5.java  machine6.java  machine7.java  machine8.java  (+1 more)
app/src/main/java/com/fun/hairclipper/admobHelper/: Ads.java  (+14 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ad_bg.xml  ad_bg_banner.xml  bg_ad.xml  bg_ad_view.xml  bg_btn_enabled.xml  bg_card.xml  bg_dialog.xml  bg_sponsored.xml  bg_status_bar.xml  buy_now.xml  cancel_1.xml  check_circle.xml  dark_theme_img.xml  dark_theme_img_selected.xml  giftad.xml  gradient.xml  ic_back.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_share_24.xml  ic_down.xml  ic_loop.xml  ic_stop.xml  ic_unselected_dot.xml  ic_volume_down.xml  ic_volume_up.xml  image_selector_dark.xml  image_selector_light.xml  light_theme_img.xml  light_theme_img_selected.xml  onbtn.xml  progress_bg.xml  radio_check.xml  seekbar_bg.xml  select_card.xml  selected_background_drawable.xml  star_fill.xml  start_un_fill.xml  thumb_bg.xml  toggle_selector_negative.xml  un_check.xml  (+2 more)
app/src/main/res/drawable-v24/: toggle_selector.xml
app/src/main/res/layout/: activity_air_horn.xml  activity_change_trimmer.xml  activity_fart.xml  activity_halloween.xml  activity_intro.xml  activity_language_selection.xml  activity_machine1.xml  activity_machine10.xml  activity_machine11.xml  activity_machine12.xml  activity_machine13.xml  activity_machine2.xml  activity_machine3.xml  activity_machine4.xml  activity_machine5.xml  activity_machine6.xml  activity_machine7.xml  activity_machine8.xml  activity_machine9.xml  activity_new_main_menu.xml  activity_premium.xml  activity_stun_gun.xml  activity_theme_selection.xml  back_dialog.xml  banner_ad_placeholder.xml  banner_medium_placeholder.xml  big_native_lay.xml  bottom_sheet_theme.xml  drawer_layout.xml  full_native_container.xml  full_screen_native.xml  intro_item.xml  language_item.xml  language_item1.xml  machine1.xml  native_1_placeholder.xml  native_1a.xml  native_2.xml  native_2_placeholder.xml  native_3.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_options.xml
app/src/main/res/raw/: slide.json  trimmer.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/fun/hairclipper/: ExampleUnitTest.java
(+17 files in other folders)
