buildscript {
    ext {
        agp_version = '8.1.0'
        agp_version1 = '8.12.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}