plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    //for groovy
//    id "io.github.farimarwat.lokalenow" version "1.3"
}

android {
    namespace "com.fun.hairclipper"
    compileSdk = 35
    defaultConfig {
        applicationId "com.fun.hairclipper"
        minSdk = 23
        targetSdk = 35
        versionCode 59
        versionName "2.3.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}
// for groovy
//lokalenow {
//    listLang = ["en", "ar", "fr", "de", "id", "it", "ms", "fa", "pt", "ru", "es", "tr", "zh"]
//}
dependencies {
    implementation "com.google.android.gms:play-services-ads:24.8.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.lifecycle:lifecycle-process:2.10.0"
    implementation "com.intuit.ssp:ssp-android:1.1.1"
    implementation "com.intuit.sdp:sdp-android:1.1.1"
    implementation "com.google.android.material:material:1.13.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.10.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.10.0"
    implementation "com.airbnb.android:lottie:6.7.1"

    testImplementation "junit:junit:4.13.2"
    implementation "com.google.guava:guava:33.5.0-jre"

    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    implementation "com.android.billingclient:billing-ktx:8.1.0"
    //Kotlin com.hairclipper.premium sp_pro_app
    implementation "androidx.core:core-ktx:1.13.0"

    implementation"com.github.ome450901:SimpleRatingBar:1.5.1"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.google.firebase:firebase-inappmessaging-display:22.0.2"

    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.github.bumptech.glide:glide:5.0.5'

    implementation("androidx.multidex:multidex:2.0.1")

}