<?xml version="1.0" encoding="UTF-8"?><defaults>
  <entry>
    <key>halloween_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_halloween_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>halloween_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>halloween_inter_cap_time</key>
    <value>30000</value>
  </entry>
  <entry>
    <key>halloween_inter_cap_type</key>
    <value>clicks</value>
  </entry>
  <entry>
    <key>halloween_inter_cap_clicks</key>
    <value>6</value>
  </entry>
  <entry>
    <key>halloween_inter_loader_time</key>
    <value>1500</value>
  </entry>
  <entry>
    <key>halloween_interstitial_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_halloween_interstitial_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine4_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine4_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine4_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>exit_native_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>exit_native_ad_type</key>
    <value>1</value>
  </entry>
  <entry>
    <key>enable_exit_native_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>exit_native_button_color</key>
    <value/>
  </entry>
  <entry>
    <key>exit_native_button_round</key>
    <value>true</value>
  </entry>
  <entry>
    <key>exit_native_button_text_color</key>
    <value/>
  </entry>
  <entry>
    <key>language_native_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>language_native_ad_type</key>
    <value>1</value>
  </entry>
  <entry>
    <key>enable_language_native_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>language_native_button_color</key>
    <value/>
  </entry>
  <entry>
    <key>language_native_button_corners</key>
    <value>true</value>
  </entry>
  <entry>
    <key>language_native_button_text_color</key>
    <value/>
  </entry>
  <entry>
    <key>machine11_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine11_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine11_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>machine8_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine8_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine8_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>stunt_gun_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_stunt_gun_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>stunt_gun_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>stunt_gun_inter_cap_clicks</key>
    <value>6</value>
  </entry>
  <entry>
    <key>enable_stunt_gun_interstitial_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>stunt_gun_interstitial_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>stunt_gun_inter_cap_type</key>
    <value>clicks</value>
  </entry>
  <entry>
    <key>stunt_gun_inter_loader_time</key>
    <value>1500</value>
  </entry>
  <entry>
    <key>stunt_gun_inter_cap_time</key>
    <value>30000</value>
  </entry>
  <entry>
    <key>machine7_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine7_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine7_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>airhorn_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_airhorn_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>airhorn_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>vehicle_inter_cap_clicks</key>
    <value>6</value>
  </entry>
  <entry>
    <key>enable_vehicle_interstitial_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>vehicle_interstitial_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>vehicle_inter_cap_type</key>
    <value>clicks</value>
  </entry>
  <entry>
    <key>vehicle_inter_loader_time</key>
    <value>1500</value>
  </entry>
  <entry>
    <key>vehicle_inter_cap_time</key>
    <value>30000</value>
  </entry>
  <entry>
    <key>main_native_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>main_native_ad_type</key>
    <value>6</value>
  </entry>
  <entry>
    <key>enable_main_native_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>main_native_button_color</key>
    <value/>
  </entry>
  <entry>
    <key>main_native_button_corners</key>
    <value>true</value>
  </entry>
  <entry>
    <key>main_native_button_text_color</key>
    <value/>
  </entry>
  <entry>
    <key>home_inter_cap_clicks</key>
    <value>6</value>
  </entry>
  <entry>
    <key>enable_home_interstitial_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>home_interstitial_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>home_inter_cap_type</key>
    <value>clicks</value>
  </entry>
  <entry>
    <key>home_inter_loader_time</key>
    <value>1500</value>
  </entry>
  <entry>
    <key>home_inter_cap_time</key>
    <value>30000</value>
  </entry>
  <entry>
    <key>machine1_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine1_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine1_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>fart_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_fart_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>fart_banner_make_collapsible</key>
    <value>true</value>
  </entry>
  <entry>
    <key>fart_inter_cap_clicks</key>
    <value>6</value>
  </entry>
  <entry>
    <key>enable_fart_interstitial_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>fart_interstitial_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>fart_inter_loader_time</key>
    <value>1500</value>
  </entry>
  <entry>
    <key>fart_inter_cap_time</key>
    <value>30000</value>
  </entry>
  <entry>
    <key>machine13_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine13_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine13_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>machine2_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine2_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine2_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>machine3_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine3_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine3_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>machine9_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine9_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine9_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>machine6_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine6_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine6_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>enable_splash_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>splash_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>change_trimmer_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_change_trimmer_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>change_trimmer_banner_make_collapsible</key>
    <value>true</value>
  </entry>
  <entry>
    <key>trimmer_inter_cap_clicks</key>
    <value>6</value>
  </entry>
  <entry>
    <key>enable_trimmer_interstitial_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>trimmer_interstitial_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>trimmer_inter_cap_type</key>
    <value>clicks</value>
  </entry>
  <entry>
    <key>trimmer_inter_loader_time</key>
    <value>1500</value>
  </entry>
  <entry>
    <key>trimmer_inter_cap_time</key>
    <value>30000</value>
  </entry>
  <entry>
    <key>machine10_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine10_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine10_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>machine5_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine5_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine5_banner_make_collapsible</key>
    <value>false</value>
  </entry>
  <entry>
    <key>enable_full_screen_native_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>full_screen_native_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>machine12_banner_ad_id</key>
    <value/>
  </entry>
  <entry>
    <key>enable_machine12_banner_ad</key>
    <value>true</value>
  </entry>
  <entry>
    <key>machine12_banner_make_collapsible</key>
    <value>false</value>
  </entry>
</defaults>